#Please do not modify this file by hand
XmpVersion: 10.1.03
VerMgmt: 10.1.03
IntStyle: default
ModuleSearchPath: ../../repository/
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: spartan3a
Device: xc3s700a
Package: fg484
SpeedGrade: -4
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
GenSimTB: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
EnableParTimingError: 1
EnableResetOptimization: 0
ShowLicenseDialog: 1
ICacheAddr: DDR2_SDRAM,
DCacheAddr: DDR2_SDRAM,
Processor: microblaze_0
BootLoop: 1
XmdStub: 0
SwProj: cheapla
Processor: microblaze_0
Executable: data/cheapla.elf
Source: ../../../software/lib/httpd/vfs.c
Source: ../../../software/lib/httpd/httpd.c
Source: ../../../software/lib/la/la.c
Source: ../../../software/apps/la_net/main.c
Header: ../../../software/lib/la/la.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
LFlags: lwip4
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: data/cheapla_linker_script.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
